\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Derivation}{1}}
\newlabel{sec:derivation}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proof of $(3)\sqsubseteq p\mathrel {:=}-1$}{2}}
\newlabel{sec:proof3ass}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof of $(5)\sqsubseteq p\mathrel {:=}\nicefrac  {(r+l)}2$}{3}}
\newlabel{sec:proof5ass}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof of $\mathit  {pre}(7)\wedge (\mathit  {post}(2))[^{\nicefrac  {(r+l)}2+1}/_{l}]\Rightarrow \mathit  {post}(7)$}{3}}
\newlabel{sec:proof7post}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proof of $\mathit  {pre}(7)\Rightarrow (\mathit  {pre}(1))[^{\nicefrac  {(r+l)}2+1}/_{l}]$}{4}}
\newlabel{sec:proof7pre}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proof of $\mathit  {pre}(8)\wedge (\mathit  {post}(2))[^{\nicefrac  {(r+l)}2-1}/_{r}]\Rightarrow \mathit  {post}(8)$}{4}}
\newlabel{sec:proof8post}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Proof of $\mathit  {pre}(7)\Rightarrow (\mathit  {pre}(1))[^{\nicefrac  {(r+l)}2-1}/_{r}]$}{4}}
\newlabel{sec:proof8pre}{{2.6}{4}}
