\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{section.1}}
\newlabel{sec:task-1}{{1}{1}{Task 1\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{2}{section.2}}
\newlabel{sec:task-2}{{2}{2}{Task 2\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First implication: $n\in \mathbb  {N}\wedge a_0=a\wedge n_0=n \Rightarrow I[^{0}/_{k}][^{0}/_{j}][^{0}/_{i}]$}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second implication: $I\wedge 0\leq i<n\Rightarrow J[^{0}/_{j}]$}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Third implication: $J\wedge k\not =0 \wedge a[i][j]\not =0\wedge a[i][j]=b[k-1][j]\Rightarrow J[^{j+1}/_{j}]$}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fourth implication:\\$J\wedge (k=0\vee a[i][j]=0\vee a[i][j]\not =b[k-1][j])$\\$ \wedge (k=0\vee a[i][j]\not =b[k-1][j]) \Rightarrow K[^{0}/_{j}]$}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fifth implication: $K\wedge a[i][j]\not =0 \Rightarrow K[^{j+1}/_{j}][^{b:k\DOTSB \mapstochar \rightarrow j\DOTSB \mapstochar \rightarrow a[i][j]}/_{b}]$}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sixth implication:\\$K\wedge a[i][j]=0 \Rightarrow K[^{j+1}/_{j}] [^{b:k\DOTSB \mapstochar \rightarrow j\DOTSB \mapstochar \rightarrow 0}/_{b}]$}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Seventh implication: $K \Rightarrow I[^{i+1}/_{i}][^{k+1}/_{k}] \wedge 0\leq i<n\wedge (k=0\vee a[i]\not =b[k-1])\wedge a[i]=b[k]$}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Eighth implication:\\ $I[^{i+1}/_{i}]\wedge 0\leq i<n \Rightarrow I[^{i+1}/_{i}]$}{8}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Ninth implication:\\$I\wedge i\geq n \Rightarrow \alpha \in \mathbb  {N}\wedge \forall \alpha <n.\left (a[\alpha ]=b[m(\alpha )]\right )\wedge m(n)=k\wedge a=a_0\wedge n=n_0$}{8}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{8}{section.3}}
\newlabel{sec:task-3}{{3}{8}{Task 3\relax }{section.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{uniq.c}{8}{lstlisting.-1}}
