\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\newlabel{sec:task-1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{2}}
\newlabel{sec:task-2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emirp Derivation}{2}}
\newlabel{sec:emirpderivation}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IsEmirp Derivation}{3}}
\newlabel{sec:isemirpderivation}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof of $(5)\sqsubseteq \textsc  {reversen(y,r)}$}{6}}
\newlabel{sec:proof5ass}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proof of $(7)\sqsubseteq \textsc  {mpz-probab-prime-p(y)}; \textsc  {mpz-probab-prime-p(r)}; \textsc  {mpz-cmp(y,r)}$}{7}}
\newlabel{sec:proof7proc}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proof of $(9)\sqsubseteq x\mathrel {:=}1$}{8}}
\newlabel{sec:proof9ass}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Proof of $(10)\sqsubseteq x\mathrel {:=}0$}{8}}
\newlabel{sec:proof10ass}{{2.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{9}}
\newlabel{sec:task-3}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{emirp.c}{9}}
