\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\newlabel{sec:task-1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{2}}
\newlabel{sec:task-2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emirp Derivation}{2}}
\newlabel{sec:emirpderivation}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Proof of $(2)\sqsubseteq n\mathrel {:=}1; \text  {emirpsCounted}\mathrel {:=}0; m\mathrel {:=}0$}{4}}
\newlabel{sec:proof2ass}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Proof of $(4)\sqsubseteq skip;$}{4}}
\newlabel{sec:proof4skip}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Proof of $(6)\sqsubseteq n\mathrel {:=}n+1;$}{5}}
\newlabel{sec:proof6ass}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Proof of (s-post) $\mathit  {pre}(8)[^{m_0}/_{m}] \wedge f(n)=m \Rightarrow (\mathit  {post}(8))$}{5}}
\newlabel{sec:proof8.2proc}{{2.1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Proof of (w-pre) $\DOTSB \sum@ \slimits@ _{k=1}^{n-1}f(k)=\text  {emirpsCounted}\wedge f(n-1)=m \wedge n>0 \Rightarrow n>0$}{6}}
\newlabel{sec:proof8.2proc}{{2.1.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Proof of $(10)\sqsubseteq emirpsCounted\mathrel {:=}\text  {emirpsCounted}+ 1;$}{6}}
\newlabel{sec:proof10ass}{{2.1.6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Proof of $(11)\sqsubseteq skip;$}{7}}
\newlabel{sec:proof11skip}{{2.1.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IsEmirp Derivation}{8}}
\newlabel{sec:isemirpderivation}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Proof of $(3)\sqsubseteq r\mathrel {:=}0$}{10}}
\newlabel{sec:proof5ass}{{2.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Proof of $(5)\sqsubseteq \textsc  {reversen(y,r)}$}{10}}
\newlabel{sec:proof5ass}{{2.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Proof of $(7)\sqsubseteq e\mathrel {:=}\textsc  {mpz-probab-prime-p(y)} \wedge \textsc  {mpz-probab-prime-p(r)} \wedge \textsc  {mpz-cmp(y,r)}$}{11}}
\newlabel{sec:proof7proc}{{2.2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Proof of $(9)\sqsubseteq x\mathrel {:=}1$}{12}}
\newlabel{sec:proof9ass}{{2.2.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Proof of $(10)\sqsubseteq x\mathrel {:=}0$}{13}}
\newlabel{sec:proof10ass}{{2.2.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{14}}
\newlabel{sec:task-3}{{3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{emirp.c}{14}}
